{
    "tag": "SEBASTIAN_PRO",
    "name": "Sebastian Pro",
    "version": "1.0.0",
    "description": "Persona pack: Sebastian Pro",
    "lazy_load": false,
    "is_class_based": false,
    "commands": {},
    "tool_schema": [],
    "slash_commands": []
}